<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produk</title>
    <link rel="stylesheet" href="styles.css">
	
</head>
<body>
    <header>
        <center><h1>BARBER BOSS</h1>
    </header>
    <nav>
        <marquee><h3>"STYLING ENERGI MAKE HANDSOME</h3></marquee></center>
    </nav>
    <div class="container">
        <aside class="left">
            <center>
                DESKRIPTION
            </center>
            <hr>
            <ul>
                <li>Gentlemen Grooming</li>
                <P1>A complete mens grooming service. Dimulai dengan membersihkan wajah dengan handuk dingin kemudian potong rambut lalu keramas, selanjutnya membersihkan wajah dengan handuk hangat, mendapatkan pijat kepala, leher dan bahu lalu diakhiri dengan pengaplikasian tonic dan pomade untuk styling.
                </P1>
                <li>Grooming + Hair Tattoo</li>
                <P1>Untuk kamu yang ingin mencari gaya rambut khas. Biarkan barberman kami yang terampil untuk membentuk dan merancang gaya rambut-mu seperti hasil mahakaryanya.
                </P1>
            </ul>
        </aside>
        <main class="content">
            <center><h2>SELAMAT DATANG DI BOOS BARBERSHOP</h2></center>
            <hr>
            <img src="img/boss.jpg" width="730" height="300">
            <hr>
            <p1>Boss barbershop adalah tempat cukur rambut mewah terbesar di Indonesia. Sejak didirikan pada tahun 2015, Boss Barbershop telah berkembang menjadi 100 cabang di Jabodetabek, Karawang, Bandung, Surabaya, Medan dan Karawang. Pada tahun 2024 kami berencana untuk memperluas cabang kami hingga 130 cabang</p1>
            <hr>
            <center><h2>CHOICE YOUR HAIRDRESER</h2>
            <hr>
            <div class="hairdreser">
                <img src="img/gbr (2).png" width="400" height="400" alt="jhon">
                <h3>JHON</h3>
                <p>Harga: Rp 500.000</p>
                <button id="preorderButton2" onclick="window.location.href='transaksi.html?hairmann=jhon'">Booking</button>
            </div><br>
            <hr>
            <div class="hairdreser">
                <img src="img/gbr (3).png" width="400" height="400" alt="michael">
                <h3>MICHAEL</h3>
                <p>Harga: Rp 800.000</p>
                <button id="preorderButton3" onclick="window.location.href='transaksi.html?hairmann=michael'">Booking</button>
            </div> <br>
            
        </center>
        </main>
        <aside class="rights">
            <center>
                DESKRIPTION
            </center>
            <hr>
            <ul>
                <li>Gentlemen Grooming</li>
                <P1>A complete mens grooming service. Dimulai dengan membersihkan wajah dengan handuk dingin kemudian potong rambut lalu keramas, selanjutnya membersihkan wajah dengan handuk hangat, mendapatkan pijat kepala, leher dan bahu lalu diakhiri dengan pengaplikasian tonic dan pomade untuk styling.
                </P1>
                <li>Grooming + Hair Tattoo</li>
                <P1>Untuk kamu yang ingin mencari gaya rambut khas. Biarkan barberman kami yang terampil untuk membentuk dan merancang gaya rambut-mu seperti hasil mahakaryanya.
                </P1>
            </ul>
        </aside>
    </div>
    
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="transaksi.html">BOOKING</a></li>
            <li><a href="invoice.html">INVOICE</a></li>
            <li><a href="kontak.html">CONTACT US</a></li>
        </ul>
    </nav>
    <script src="script.js"></script>
    <script>
        document.getElementById('preorderButton').addEventListener('click', function() {
            window.location.href = 'transaksi.html?';
        });
        document.getElementById('preorderButton2').addEventListener('click', function() {
            window.location.href = 'transaksi.html?';
        });
    </script>
    <footer>
        <center >"@copyright BY alvnn_5"
        </center></FONT>
    </footer>
</body>
</html>
